@import url('https://fonts.googleapis.com/css2?family=Catamaran&family=Staatliches&display=swap');

.content {
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	background-color: #3e3e3e;
	.character {
		position: relative;
		img {
			width: 100%;
		}
		&:hover > .info {
			display: block;
		}
		&:nth-child(5n) {
			.info {
				left: -100%;
				border-radius: 10px 0 0 10px;
			}
		}
		.info {
			border-radius: 0 10px 10px 0;
			display: none;
			position: absolute;
			left: 100%;
			top: 0;
			z-index: 10;
			background-color: rgb(60, 62, 68);
			color: white;
			height: 100%;
			width: 100%;
			padding: 5px 15px;
			font-family: 'Catamaran', sans-serif;
			p {
				margin: 0;
				font-size: 1.2rem;
			}
			.name {
				font-size: 1.8rem;
				font-family: 'Staatliches', cursive;
			}
			.info__field {
				margin-top: 12px;
				p {
					&:first-child {
						color: rgb(158, 158, 158);
					}
				}
			}
		}
	}
	@media only screen and (max-width: 1070px) {
        .character {
            .info {
                p {
                    font-size: 1rem;
                }
                .name {
                    font-size: 1.4rem;
                }
            }
        }
    }
	@media only screen and (max-width: 1000px) {
		grid-template-columns: auto auto auto auto;
		.character {
            &:nth-child(5n) {
				.info {
					left: 100%;
				}
			}
			&:nth-child(4n) {
				.info {
					left: -100%;
					border-radius: 10px 0 0 10px;
				}
			}
		}
	}
	@media only screen and (max-width: 750px) {
		grid-template-columns: auto auto auto;
        .character {
            &:nth-child(5n) {
				.info {
					left: 100%;
				}
			}
            &:nth-child(4n) {
				.info {
					left: 100%;
				}
			}
			&:nth-child(3n) {
				.info {
					left: -100%;
					border-radius: 10px 0 0 10px;
				}
			}
		}
	}
    @media only screen and (max-width: 520px) {
        .character {
            .info {
                p {
                    font-size: 0.8rem;
                }
                .name {
                    font-size: 1.2rem;
                }
            }
        }
    }
	@media only screen and (max-width: 450px) {
		grid-template-columns: auto auto;
        .character {
            &:nth-child(5n) {
				.info {
					left: 100%;
				}
			}
            &:nth-child(4n) {
				.info {
					left: 100%;
				}
			}
			&:nth-child(3n) {
				.info {
					left: 100%;
				}
			}
			&:nth-child(2n) {
				.info {
					left: -100%;
					border-radius: 10px 0 0 10px;
				}
			}
		}
	}
}
